<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;600;700;800&display=swap" rel="stylesheet">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/styles.css">

  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

  <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <!-- <script>
    $(document).ready(function() {
      // alert('test');
      $(".card1").click(function() {
        $(".card1").css({
          "right": "0",
          "left": "0",
          "margin": "0 auto"
        });
        $(".card2").css({
          "right": "0",
          "left": "auto",
          "margin": "0"
        });
        $(".card3").css({
          "right": "auto",
          "left": "0",
          "margin": "0"
        });
        $(".card2 .person-card").removeClass("activep");
        $(".card3  .person-card").removeClass("activep");

        $(".card1 .person-card").addClass("activep");
      });

      $(".card2").click(function() {
        $(".card2").css({
          "right": "0",
          "left": "0",
          "margin": "0 auto"
        });
        $(".card1").css({
          "right": "0",
          "left": "auto",
          "margin": "0"
        });
        $(".card3").css({
          "right": "auto",
          "left": "0",
          "margin": "0"
        });
        $(".card1 .person-card").removeClass("activep");
        $(".card3  .person-card").removeClass("activep");
        $(".card2 .person-card").addClass("activep");
      });


      $(".card3").click(function() {
        $(".card3").css({
          "right": "0",
          "left": "0",
          "margin": "0 auto"
        });
        $(".card1").css({
          "right": "0",
          "left": "auto",
          "margin": "0"
        });
        $(".card2").css({
          "right": "auto",
          "left": "0",
          "margin": "0"
        });
        $(".card1 .person-card").removeClass("activep");
        $(".card2  .person-card").removeClass("activep");
        $(".card3 .person-card").addClass("activep");
      });




    });
  </script> -->
  <style>
      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }

      .swiper-container {
        width: 100%;
        height: 300px;
        margin: 20px auto;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        /* background: #fff; */

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      .append-buttons {
        text-align: center;
        margin-top: 20px;
      }

      .append-buttons a {
        display: inline-block;
        border: 1px solid #007aff;
        color: #007aff;
        text-decoration: none;
        padding: 4px 10px;
        border-radius: 4px;
        margin: 0 10px;
        font-size: 13px;
      }
    </style>






</head>

<body>
  <!-- Header -->

  <div class="container-fluid back-1">




    <div class="row">

      <div class="col-lg-2">
      </div>
      <div class="col-lg-5">


        <div class="mimagelogo">
          <img src="./img/mainlogo.png" class="rounded mx-auto d-block" alt="">
        </div>

        <div class="lang-en-ar">
<p><a href="https://lps.axiainvestments.com/general/en/">English</a>&nbsp;|&nbsp;<a href="https://lps.axiainvestments.com/general/ar/">العربية</a></p>
        </div>

        <div class="main-h-p">
          <h1>REAP THE MOST SIGNIFICANT GLOBAL INVESTMENT OPPORTUNITIES WITH AXIA INVESTMENTS</h1>
        </div>



        <!-- <div id="btn-form-sumbit">
  <button type="submit">INVEST NOW</button>
</div -->

        <div class="header-p-1">
          <p>Achieve your investment visions when you utilize a wide range of important tools designed to hone your skills in the world of trading.
        </div>

        </p>
        <div class="header-p-2">
          <p>With Axia Investments, you are always guided by the beacon of the world of online investment to navigate the various global financial markets smoothly.</p>
        </div>

        <div class="header-p-3">
          <p>Get a FREE investment account now when you register now with AXIA Investments</p>
        </div>




      </div>

      <div class="col-lg-3 bg-fix-first">

        <div class="main-logo">
          <img src="./img/main-logo.png" alt="">
          <p>Register your details now enjoy knowing the Science of Trading</p>
        </div>



        <div class="q8">

        </div>
      </div>
      <div class="col-lg-2">
      </div>

    </div>
  </div>


  <!-- Yellow Section -->


  <div class="container-yellow">
    <div class="row logos-container">
      <div class="col-lg-2">
      </div>
      <div class="col-lg-2 col-6 p-y-f">
        <img src="./img/logo-middle.png" class="img-fluid" alt="">
        <div class="logos-text">
          <p>Receive a personalized training that suits your level of knowledge in the market</p>

        </div>

      </div>
      <div class="col-lg-2 col-6 p-y-f">
        <img src="./img/logo-middle.png" class="img-fluid" alt="">
        <div class="logos-text">
          <p>Special services for VIP clients</p>

        </div>
      </div>
      <div class="col-lg-2 col-6 p-y-f">
        <img src="./img/logo-middle.png" class="img-fluid" alt="">
        <div class="logos-text">
          <p>Several financial investment options</p>

        </div>
      </div>
      <div class="col-lg-2 col-6 p-y-f">
        <img src="./img/logo-middle.png" class="img-fluid" alt="">
        <div class="logos-text">
          <p>Get the latest currencies stocks news
          </p>

        </div>
      </div>
      <div class="col-lg-2">
      </div>
    </div>
  </div>
  <!-- <div class="container-fluid back-white-triangle"> -->






  <!-- Yellow section mobile -->

  <!-- <div class="container-yellow-mobile">
  <div class="row logos-container-mobile">
    <div class="row">
    <div class="col-lg-6 p-mobile">
      <div class="row">
<div class="col-lg-4">
      <img src="./img/logo-middle.png" class="img-fluid" alt="">
      </div>
      <div class="col-lg-8">
      <div class="logos-text-mobile">
          <p>Receive a personalized training that suits your level of knowledge in the market</p>
        </div>
      </div>
</div>
    </div> -->

  <!-- <div class="col-lg-6 p-mobile">
      <div class="row">
<div class="col-lg-4">
      <img src="./img/logo-middle.png" class="img-fluid" alt="">
      </div>
      <div class="col-lg-8">
      <div class="logos-text-mobile">
          <p>Receive a personalized training that suits your level of knowledge in the market</p>
        </div>
      </div>
</div>
    </div>



    <div class="col-lg-6 p-mobile">
      <div class="row">
<div class="col-lg-4">
      <img src="./img/logo-middle.png" class="img-fluid" alt="">
      </div>
      <div class="col-lg-8">
      <div class="logos-text-mobile">
          <p>Receive a personalized training that suits your level of knowledge in the market</p>
        </div>
      </div>
</div>
    </div>



    <div class="col-lg-6 p-mobile">
      <div class="row">
<div class="col-lg-4">
      <img src="./img/logo-middle.png" class="img-fluid" alt="">
      </div>
      <div class="col-lg-8">
      <div class="logos-text-mobile">
          <p>Receive a personalized training that suits your level of knowledge in the market</p>
        </div>
      </div>
</div> -->
  <!-- </div> -->




  <!-- <div class="col-lg-6 p-mobile">
      <img src="./img/logo-middle.png" class="img-fluid" alt="">
      <div class="logos-text-mobile">
        <p>Special services for VIP clients</p>

      </div>
    </div> -->

  <!-- <div class="col-lg-6 p-mobile">
      <img src="./img/logo-middle.png" class="img-fluid" alt="">
      <div class="logos-text-mobile">
        <p>Several financial investment options</p>

      </div>
    </div> -->


  <!-- <div class="col-lg-6 p-mobile">
      <img src="./img/logo-middle.png" class="img-fluid" alt="">
      <div class="logos-text-mobile">
        <p>Get the latest currencies stocks news
</p>

      </div>
    </div> -->
  <!-- <div class="col-lg-2">
    </div> -->
  <!-- </div>
</div>
</div> -->



  <!-- New Active Slider -->



  <div class="new-slider">



    <div class="row slider-bg-desktop">

      <!-- <div class="col-lg-1">
</div> -->


      <div class="col-lg-12">

        <div class="headline-testimonials">
          <h1>TESTIMONIALS</h1>
        </div>

        <div class="text-testi">
          <p>Ever since Axia Investments started, our client-base is developing fast, our traders are talking about how they could benefit from Axia, hear for yourself!</p>
        </div>


        <!-- Swiper -->
        <div class="swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="./img/newuser1.png" alt=""></div>
            <div class="swiper-slide"><img src="./img/newuser2.png" alt=""></div>
            <div class="swiper-slide"><img src="./img/newuser3.png" alt=""></div>

              <!-- <div class="swiper-slide"><img src="./img/newuser3.png" alt=""></div> -->

          </div>
          <!-- Add Pagination -->
          <div class="swiper-pagination"></div>
          <!-- Add Arrows -->
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
        </div>

        <!-- <p class="append-buttons">
   <a href="#" class="prepend-2-slides">Prepend 2 Slides</a>
   <a href="#" class="prepend-slide">Prepend Slide</a>
   <a href="#" class="append-slide">Append Slide</a>
   <a href="#" class="append-2-slides">Append 2 Slides</a>
 </p> -->



        <!-- <div class="col-lg-1">
</div> -->

      </div>

    </div>

</div>








    <!-- Testimonial's section -->
    <div class="tesi-section-container">


      <div class="row users-container">
        <div class="col-lg-12 fix-width-person">

          <div class="headline-testimonials">
            <h1>TESTIMONIALS</h1>
          </div>

          <div class="text-testi">
            <p>Ever since Axia Investments started, our client-base is developing fast, our traders are talking about how they could benefit from Axia, hear for yourself!</p>
          </div>


          <div class="card1 card-right person-container">
            <div class="person-card">
              <div class="card-img3">
                <img src="./img/vertical-diamond.png" class="vertical-d" alt="">
              </div>
              <div class="card-text">
                <h3>Sultan Afif</h3>
                <p class="p-fix-text">Dammam, KSA</p>
                <p>This is my first time trading, and I must say, I couldn’t believe myself, I could learn and earn so smoothly, the creator of this platform managed to create such a simple and clear platform for someone like me</p>
                <img src="./img/quat.jpg" class="quat-image" alt="">
              </div>
            </div>
          </div>

          <div class="card2 card-left person-container">
            <div class="person-card">
              <div class="card-img1">
                <img src="./img/vertical-diamond.png" class="vertical-d" alt="">
              </div>
              <div class="card-text">
                <h3>Kholoud Al-Ahmadi</h3>
                <p class="p-fix-text">Mubarak Al Kabeer, Kuwait</p>
                <p>I used to trade the old way, through a broker, I honestly was not confident to take the step and trade online on my own, but ever since I heard about Axia I decided to give it a shot. I am confident to deposit with no fear and
                  trade upon my knowledge and perspective.</p>
                <img src="./img/quat.jpg" class="quat-image" alt="">
              </div>
            </div>
          </div>


          <div class="card3 card-center person-container">
            <div class="person-card activep">
              <div class="card-img2">
                <img src="./img/vertical-diamond.png" class="vertical-d" alt="">
              </div>
              <div class="card-text">
                <h3>Abbas Sayyid</h3>
                <p class="p-fix-text">Amman, Jordan</p>
                <p>I started trading two years ago, I have never witnessed an interest provided by any broker such as the care and support provided by Axia Investment> Axia team works distinctly to notify me whenever there is an investment
                  opportunity coming or a trading option is available.
                </p>
                <img src="./img/quat.jpg" class="quat-image" alt="">
              </div>
            </div>
          </div>




        </div>
      </div><!-- end of row -->

    </div>








    <!-- <div class="row users-container">

      <div class="col-lg-1">
      </div>
      <div class="col-lg-3">
        <div class="user-wrapper">
          <img src="./img/user1.png" class="img-fluid" alt="">
        </div>
      </div>
      <div class="col-lg-3">
        <div class="user-wrapper">
          <img src="./img/user2.png" class="img-fluid" alt="">
        </div>
      </div>
      <div class="col-lg-3">
        <div class="user-wrapper">
          <img src="./img/user3.png" class="img-fluid" alt="">
        </div>
      </div>
      <div class="col-lg-1">
      </div>
    </div><!-- end of row -->


    <!-- Slideshow -->

    <style>
      * {
        box-sizing: border-box
      }

      body {
        font-family: Verdana, sans-serif;
        margin: 0
      }

      .mySlides {
        display: none
      }

      img {
        vertical-align: middle;
      }

      /* Slideshow container */
      .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
      }

      /* Next & previous buttons */
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;

      }

      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      /* On hover, add a black background color with a little bit see-through */
      .prev:hover,
      .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }

      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }

      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }

      .active,
      .dot:hover {
        background-color: #717171;
      }

      /* Fading animation */
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }

      @-webkit-keyframes fade {
        from {
          opacity: .4
        }

        to {
          opacity: 1
        }
      }

      @keyframes fade {
        from {
          opacity: .4
        }

        to {
          opacity: 1
        }
      }

      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {

        .prev,
        .next,
        .text {
          font-size: 11px
        }
      }
    </style>


    <div class="bg-for-section">

      <div class="headline-testimonials">
        <h1>TESTIMONIALS</h1>
      </div>

      <div class="text-testi">
        <p>Ever since Axia Investments started, our client-base is developing fast, our traders are talking about how they could benefit from Axia, hear for yourself!</p>
      </div>



      <div class="slideshow-container">


        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="./img/user1.png" style="width:100%">
          <!-- <div class="text">Caption Text</div> -->
        </div>

        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="./img/user2.png" style="width:100%">
          <!-- <div class="text">Caption Two</div> -->
        </div>

        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="./img/user3.png" style="width:100%">
          <!-- <div class="text">Caption Three</div> -->
        </div>

        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>

      </div>
      <br>

      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
      </div>

      <!-- End Slideshow -->


    </div>
  </div>
  <!-- end of slideshow container for mobile -->

  <!-- features section -->

  <div class="feature-container">


    <div class="ttest" style="
   text-align: center;
">

      <img src="./img/newdiamond.png" class="fix-p-d" alt="" style="
     margin-top: -109px;
 ">
    </div>



    <!-- text row-->
    <div class="row">
      <div class="col-lg-2">
      </div>
      <div class="col-lg-8">
        <div class="feature-title">
          <p>Axia Investments is a registered brand of the most secure and trusted trading online broker in the MENA region. Axia Investments, through its client-centric strategy, empowers clients’ investment decisions by providing a unique practical
            educational program backed by original resourceful materials.
          </p>
          <p>
            The gap between European trading platforms operating in the MENA region and clients has increased. This gap is due to the lack of awareness of the cultural dimensions that drive each party to conduct its activities (brokers’ scope vs.
            client goals). That gap inspired the team behind Axia Investments to provide services to customers within the MENA region in alignment with customer expectations to reduce the void. Axia Investments based this process on obtaining a
            comprehensive understanding of all direct and indirect factors affecting the investment decisions of clients.
          </p>
        </div>
      </div>
      <div class="col-lg-2">
      </div>
    </div><!-- end of row-->


    <!-- Logo Row -->
    <div class="row feature-row">
      <div class="col-lg-1">
      </div>
      <div class="col-lg-3">
        <p class="p-features"> <span style="color:#005837; font-weight:bold;">Absolute Transparency</span><br>
          We believe that the more transparency we implement, the more we can gain your trust as a customer.</p>
      </div>
      <div class="col-lg-3">
        <p class="p-features"><span style="color:#005837; font-weight:bold;">Axia’s Local Offices</span><br>
          At Axia Investments we have redesigned our trading algorithms to offer our clients a <span style="color:#005837; font-weight:bold;">“100% interest-free Islamic trading account”</span> in alignment with international markets.
        </p>
      </div>

      <div class="col-lg-3">
        <p class="p-features"><span style="color:#005837; font-weight:bold; ">100% Interest-free Islamic accounts</span><br>
          The Axia Investment's local offices come as a natural result of being a fully licensed Arab trading platform.</p>
      </div>

      <div class="col-lg-1">
      </div>
    </div> <!-- end of logo row -->


    <div id="btn-sumbit">
      <a href="#app"> <button type="submit" id="login-button">INVEST NOW</button></a>
    </div>

  </div><!-- end of feature section -->




  <!-- Trading app section -->

  <div class="container-fluid back-trading-app">
    <div class="ttest" style="
   text-align: center;
">

      <img src="./img/newdiamond.png" alt="" style="
     margin-top: -8px;
 ">
    </div>




    <div class="row">
      <div class="col-lg-2">
      </div>


      <div class="col-lg-5">
        <h1 class="h1-trading">AXIA INVESTMENT'S TRADING APP</h1>
        <p class="p-trading">Stay connected to the financial markets and never miss a trading opportunity.</p>
        <p class="p-trading">Now you can have a more investing interaction with all your trades at all times and all locations by downloading the Axia Investments trading app on your smart device.</p>



        <!-- check sectuons -->

<div class="checkz">


        <div class="row">

          <div class="col-lg-6">
            <div class="check">
              <img src="./img/check.png" class="img-fluid" alt="">
              <div class="check-text">
                <p>Varied customizable timeframes</p>
              </div>

            </div>
          </div>

          <div class="col-lg-6">
            <div class="check">
              <img src="./img/check.png" class="img-fluid" alt="">
              <div class="check-text">
                <p>Swift implementation of withdrawals and deposits</p>
              </div>

            </div>
          </div>

          <div class="col-lg-6">
            <div class="check">
              <img src="./img/check.png" class="img-fluid" alt="">
              <div class="check-text">
                <p>More than 300 tradable financial asset</p>
              </div>

            </div>
          </div>


          <div class="col-lg-6">
            <div class="check">
              <img src="./img/check.png" class="img-fluid" alt="">
              <div class="check-text">
                <p>Suitable for tablets</p>
              </div>

            </div>
          </div>

          <div class="col-lg-6">
            <div class="check">
              <img src="./img/check.png" class="img-fluid" alt="">
              <div class="check-text">
                <p>Trading accounts are fully secured</p>
              </div>

            </div>
          </div>


          <div class="col-lg-6">
            <div class="check">
              <img src="./img/check.png" class="img-fluid" alt="">
              <div class="check-text">
                <p>Operational on Android and iOS</p>
              </div>

            </div>
          </div>


        </div>
</div>

        <div class="download-text">
          <p>Download the FREE app from Google Play Store or the App Store now,
            and have the global financial markets at your fingertips anytime, anywhere</p>
        </div>


        <div class="mobile-trading-mobile">
          <img src="./img/phons_EN.png" alt="">
        </div>



        <!-- Store buttons -->
        <div class="row store-btn-fix">
          <div class="col-lg-4">
            <div class="store-image-fix">
              <img src="./img/google_play.png" class="img-fluid" alt="">
            </div>
          </div>


          <div class="col-lg-4">
            <img src="./img/apple_store.png" class="img-fluid" alt="">
            <div class="mobile-2">
              <img src="./img/mobile-img-m.png" class="img-fluid" alt="">
            </div>
          </div>
        </div>
      </div>




      <!-- End of first 4 size -->








      <div class="col-lg-3">
        <div class="mobile-trading-desktop">
          <img src="./img/imagefordesktop.png" alt="">
        </div>

        <!-- <div class="mobile-trading-mobile-image">
            <img src="./img/mobile-trading-news.png" alt="">
                </div> -->

      </div>

      <!-- End of second 4 size -->

      <div class="col-lg-2">
      </div>
    </div>
  </div> <!-- end trading section -->

  <!-- Liner row -->
  <div class="payments-footer">
    <div class="row">
      <div class="col-lg-2">
      </div>
      <div class="col-lg-8">
        <div class="liner-back">
        </div>
        <!-- <img src="./img/liner.png" class="liner" alt=""> -->
      </div>
      <div class="col-lg-2">
      </div>
    </div><!-- end of liner row -->


    <!-- We accept -->
    <div class="weaccept">
      <div class="row">
        <div class="col-lg-12">
          <div class="accept-img-mobile">
            <img src="./img/accept-payments-mobile.png" class="img-fluid" alt="">
          </div>

          <div class="accept-img">
            <img src="./img/weaccept.png" class="img-fluid" alt="">
          </div>
        </div>
      </div>
    </div>




    <div class="row">
      <!-- row start -->
      <div class="col-lg-1">
      </div>
      <div class="col-lg-10">
        <div class="payments-icon">
          <img src="./img/american.png" alt="">
          <img src="./img/jcb.png" alt="">
          <img src="./img/knet.png" alt="">
          <img src="./img/maestro.png" alt="">
          <img src="./img/visa.png" alt="">
          <img src="./img/wire.png" alt="">
          <img src="./img/visa-electron.png" alt="">
        </div>
      </div>
      <div class="col-lg-1">
      </div>

    </div> <!-- end of row -->

    <div class="row">
      <div class="col-lg-2">
      </div>
      <div class="col-lg-8">
        <div class="text-disclaimer">
          <p>Risk Disclaimer: Even though local, international stocks or leveraged product trading can be profitable, it is associated with a high risk of losing your investment. The risk will increase when trading on margin carriers. Clients must impose due diligence and be careful when taking their trading decisions. It is the sole responsibility of the client to learn and gain the knowledge and experience required to use the trading platform and whatever would be needed to trade properly. Clients must know that the risks of trading may sometimes overcome the whole capital invested. Clients must also know that knowledge and experience do not necessitate making profits since the markets can be affected by other unexpected factors that may lead to clients’ losses such as economic and/or political crises. In all cases, we will not be held liable for any trading decisions, violation of the applicable legal rules and/or regulations, and lack of knowledge and/or experience referred to the client.</p>
        </div>
      </div>
      <div class="col-lg-2">
      </div>
    </div><!-- end of row -->

  </div> <!-- end of footer -->






  <!-- ul method deletion -->
  <!-- <ul>
  <li><img src="./img/american.png" alt=""></li>
  <li><img src="./img/jcb.png" alt=""></li>
  <li><img src="./img/knet.png" alt=""></li>
  <li><img src="./img/maestro.png" alt=""></li>
  <li><img src="./img/visa.png" alt=""></li>
  <li><img src="./img/wire.png" alt=""></li>
      <li><img src="./img/visa-electron.png" alt=""></li>
</ul> -->

  <script>
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) {
        slideIndex = 1
      }
      if (n < 1) {
        slideIndex = slides.length
      }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
    }
  </script>


  <script>
    // loadOptions is variable that stores config for the registration plugin
    var loadOptions = {
        useInternalCss: true,

        translations: {
          submit: 'INVEST NOW'
        },

        linkDocumentPrivacyPolicyEn: 'https://www.axiainvestments.com/en/about/legal/client-agreement',

          pluginVersion: 'v1',

        locale: 'en'

      }

      ! function() {
        var t = window.q8 = window.q8 || [];
        t.invoked || (t.invoked = !0, t.load = function(e)

          {
            var n = document.createElement("script");
            n.type = "text/javascript", n.async = !0, n.src = "https://gccfinance.news/js/app.js", n.id = "q8";
            var a = document.getElementsByTagName("script")[0];
            a.parentNode.insertBefore(n, a), t._loadOptions = e
          }, t.load(loadOptions)
        )
      }();
  </script>

  <!-- https://www.gccleads.online/registration-plugin-v1/js/app.js -->






  <!-- Cards Functionality -->


  <!-- Swiper JS -->
  <script src="../package/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var appendNumber = 4;
    var prependNumber = 1;
    var swiper = new Swiper('.swiper-container', {
      slidesPerView: 3,
      centeredSlides: false,
      spaceBetween: 10,
      loop: true,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
        loop: true,
      },
    });
    document.querySelector('.prepend-2-slides').addEventListener('click', function(e) {
      e.preventDefault();
      swiper.prependSlide([
        '<div class="swiper-slide">Slide ' + (--prependNumber) + '</div>',
        '<div class="swiper-slide">Slide ' + (--prependNumber) + '</div>'
      ]);
    });
    document.querySelector('.prepend-slide').addEventListener('click', function(e) {
      e.preventDefault();
      swiper.prependSlide('<div class="swiper-slide">Slide ' + (--prependNumber) + '</div>');
    });
    document.querySelector('.append-slide').addEventListener('click', function(e) {
      e.preventDefault();
      swiper.appendSlide('<div class="swiper-slide">Slide ' + (++appendNumber) + '</div>');
    });
    document.querySelector('.append-2-slides').addEventListener('click', function(e) {
      e.preventDefault();
      swiper.appendSlide([
        '<div class="swiper-slide">Slide ' + (++appendNumber) + '</div>',
        '<div class="swiper-slide">Slide ' + (++appendNumber) + '</div>'
      ]);
    });
  </script>


<!-- <script src="js/registration-plugin.js"></script> -->


  <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


</body>
